; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[default]
    scheme = ftp
    user = sportemu
    ; When connecting via SFTP, you can opt for password-based authentication:
    pass = gjYaR6#0
    ; Or private key-based authentication:
    ;privkey = 'path/to/or/contents/of/privatekey'
    ; If the private key is encrypted, you must also provide the passphrase:
    ;keypass = passphrase
    host = 46.28.109.103
    ;quickmode = ftp://username:password@46.28.109.103:21/web/www
    passive = true
    path = /web
    port = 21
    ; You can speify a branch to deploy from
    branch = master
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    ;exclude[] = 'src/*.scss'
    ;exclude[] = '*.ini'
    ;purge[] = "cache/"
    ;pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    ;post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    ;pre-deploy-remote[] = "whoami"
    ;post-deploy-remote[] = "date"