.sports{
  display: flex;
}
.popular_sports .listed_sports{
  width:200px;
  height:80px;
  border: solid black 1px;
  margin:2%;
}
.listed_sports{
  font-size: 1em;
}
.world_map{
  max-width:1200px;
  max-height:400px;
  text-align: center;
}
.countries {
  background-color:grey;
}
li .functionality {
  font-weight: bold;
}
.footer {
  background-color: #4BB5E6;
}
.footer_content {
  padding-top:2%;
}

.btn-outline {
  border: 2px solid #d3d3d3;
  color: #ffffff;
  width:100px;
  margin:2%;
  background-color: #4BB5E6;
}
