@border: 1px solid #DEAEAD;
@purple: #92268F;

.search {
  margin-right: -15px;
  margin-left: -15px;
  padding-right: 15px;
  padding-left: 15px;
}

.search-listing {
  display: flex;
  flex-direction: row;
}
.row_search{
  margin-bottom: 20px;
}

.results{
  padding-top: 10px;
}

#map {
  width: 100%;
  height: auto;
}

.li{
  list-style-type: circle;
}



.row-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.row-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}