@import "variables_bootstrap.less";

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

.left_col.menu_fixed {
  -webkit-transition: width .5s;
  /* Safari */
  transition: width .5s;
}
textarea.form-control {
  resize: vertical;
}
